{
    "name": "gutter/hybridauth",
    "type": "library",
    "description": "hybridauth/hybridauth integration for Nette Framework",
    "keywords": ["nette", "hybridauth", "authentication"],
    "authors": [
        {
            "name": "David Kaštánek",
            "email": "kastanekdavid@gmail.com"
        }
    ],
    "support": {
        "email": "kastanekdavid@gmail.com",
        "issues": "https://github.com/kastanekdavid/hybridauth/issues"
    },
    "require": {
        "php": "^7.2",
        "hybridauth/hybridauth": "^2.6",
        "nette/di": "^2.4"
    },
    "autoload": {
		"psr-4": {
			"Gutter\\HybridAuth\\": "src/"
		}
	},
    "config": {
        "platform": {
            "php": "7.2"
        }
    }
}
